<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>片刻网-用文字交换世界</title>
	<link rel="stylesheet" href="../css/index-top.css">
	<link rel="stylesheet" href="../css/index.css">
	<script src="../js/jquery-3.3.1.js"></script>
</head>
<body>
	<!-- Modal -->
	<div class="login">
		<div class="close-login-box"></div>
		<div class="login-box">
			<div class="pianke-text">世界很美, 而你正好有空</div>
			<div class="type-title-cpt">
				<span class="active">登录</span>
				<span>注册</span>
			</div>
			<div class="register-content" style="display: none;"><img src="../images/pianke-code.png"></div>
			<div class="login-content">
				<div class="login-warn"></div>
				<div class="login-input">
					<input type="text" placeholder="输入邮箱或手机号">
				</div>
				<div class="login-input">
					<input type="password" placeholder="密码">
				</div>
				<div class="forget-psw">
					<a href="../../pages/set/getCaptcha.html?type=2">忘记密码?</a>
				</div>
				<div class="login-btn">登录</div>
			</div>
			<div class="login-others-way">
				<div>社区账号登录:</div>
				<div class="share-cpt">
					<div class="share-sina"></div>
					<div class="share-wechat"></div>
					<div class="share-qq"></div>
					<div class="share-dou"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->	
	<div class="nav-header">
		<div class="bar">
		<img src="../images/head-logo.png" alt="logo">
		<ul>
			<li class="active"><a href="index.html">首页</a></li>
			<li><a href="read.html">阅读</a></li>
			<li><a href="pianke.html">电台</a></li>
			<li><a href="debris.html">碎片</a></li>	
			<li><a href="dynamic.html">动态</a></li>	
			<li><a href="client.html">客户端</a></li>
			<li>
				<div class="editor">
					<div class="sign">
						<img src="../images/edit-icon.png" alt="">
					</div>	
	  		  	</div>
	  		</li>
	       <li>
	       	<div class="register">登录/注册</div>
	       </li>
		</ul>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="section">
		<div class="sec-head">
			<a href="phx.html"><div class="sec-left">
				<div class="sec-left-band"><hr><span>坚持绘画147天，这些意想不...</span></div>
			</div></a>
			<div class="sec-right">
				<a href="phx.html"><div class="sec-rig"><div class="sec-right-band"><hr><span>喜欢《悟空传》的燃...</span></div></div></a>
				<a href="phx.html"><div class="sec-rig"><div class="sec-right-band"><hr><span>暗恋这条路，道阻且...</span></div></div></a>
				<a href="phx.html"><div class="sec-rig"><div class="sec-right-band"><hr><span>毕业三年，写给自己的...</span></div></div></a>
				<a href="phx.html"><div class="sec-rig"><div class="sec-right-band"><hr><span>这样锻炼，你才会掌握...</span></div></div></a>
			</div>
		</div>
		<div class="sec-read">
			<div class="sec-read-tit"><img src="../images/square.png" alt="">&nbsp;&nbsp;<span>阅读 | Read</span></div>
			<div class="article">
				<div class="art-word">
					<a href="phx.html"><span class="art-tit">年华</span></a><br>
					<a href="personnel.html"><span class="art-per">By / 盗梦的益安</span></a><br>
					<hr>
					<p>1。再结婚一次，当下的安稳。只拍一组白纱做纪念。怀孕已三月，也不见胖，涨点年纪是韵味，挽着G先生的手，不输那些年轻男女。到这个年纪再婚，条件不用列举彼此心里都有&nbsp;&nbsp;<a href=""><span class="view">VIEW ALL <img src="../images/logo05.png" alt=""></span> </a> </p>	
					<p class="talk">4.0k次阅读 | 评论：41 | 喜欢：111</p>
				</div>
					<a href="phx.html"><div class="art"><img src="../images/p109.jpg" alt=""></div></a>
			</div>
			<div class="article">
				<div class="art-word">
					<a href="phx.html"><span class="art-tit">偷心</span></a><br>
					<a href="personnel.html"><span class="art-per">By / 子夜晨星</span></a><br>
					<hr>
					<p>-001-她说：“我要去偷一个东西，你帮我好不好？”她说这句话的时候，没有一点求我办事的语气，反而有些趾高气扬，不可一世的狂傲。我当时正躺在草地上晒太阳，没好气&nbsp;&nbsp;<a href=""><span class="view">VIEW ALL <img src="../images/logo05.png" alt=""></span> </a> </p>	
					<p class="talk">3.1k次阅读 | 评论：24 | 喜欢：119</p>
				</div>
					<a href="phx.html"><div class="art"><img src="../images/p110.jpg" alt=""></div></a>
			</div>
		</div>
		<div class="sec-ting">
			<div class="sec-read-tit"><img src="../images/square.png" alt="">&nbsp;&nbsp;<span>TING</span></div>
			<div class="sec-tings">
				<a href=""><div class="bg"><div class="play"><img src="../images/play-icon.png" alt=""></div></div></a>
				<div class="bg-word">
					<a href=""><span class="art-tit">那份笨拙的爱，是心...</span></a><br>
					<a href="personnel.html"><span class="art-per">主播 / 你好南望</span></a><br>
					<p class="talk">8.4k次播放 | 评论：33 | 喜欢：291</p>
				</div>
			</div>
			<div class="sec-tings">
				<a href=""><div class="bg"><div class="play"><img src="../images/play-icon.png" alt=""></div></div></a>
				<div class="bg-word">
					<a href=""><span class="art-tit">“我从来不想独身，却...</span></a><br>
					<a href="personnel.html"><span class="art-per">主播 / 树茵</span></a><br>
					<p class="talk">4.5k次播放 | 评论：10 | 喜欢：107</p>
				</div>
			</div>
			<div class="sec-tings">
				<a href=""><div class="bg"><div class="play"><img src="../images/play-icon.png" alt=""></div></div></a>
				<div class="bg-word">
					<a href=""><span class="art-tit">【翻唱】无问西东</span></a><br>
					<a href="personnel.html"><span class="art-per">主播 / woo崆</span></a><br>
					<p class="talk">8.6k次播放 | 评论：39 | 喜欢：298</p>
				</div>
			</div>
		</div>
		<div class="sec-hot">
			<div class="sec-read-tit"><img src="../images/square.png" alt="">&nbsp;&nbsp;<span>人气片客 | Hot Pianker</span></div>
			<div class="person">
				<a href="personnel.html" target="_blank"><div class="tig"></div></a>
				<div class="intro">
					<a href="personnel.html" target="_blank"><span>双笙子</span></a><br><br>
					<hr>
					<span class="intr">古风歌手双笙</span>
				</div>
				<img src="../images/p117.png" alt="">
			</div>
			<div class="person">
				<a href="personnel.html" target="_blank"><div class="tig"></div></a>
				<div class="intro">
					<a href="personnel.html"  target="_blank"><span>MrMiss组合</span></a><br>
					<hr>
					<span class="intr">28届金曲奖最佳演唱組合/爵士人声组合MrMiss</span>
				</div>
				<img src="../images/p117.png" alt="">
			</div>
			<div class="person">
				<a href="personnel.html" target="_blank"><div class="tig"></div></a>
				<div class="intro">
					<a href="personnel.html"  target="_blank"><span>Muma木马</span></a><br><br>
					<hr>
					<span class="intr">摇滚音乐人 木马</span>
				</div>
				<img src="../images/p117.png" alt="">
			</div>
			<div class="person">
				<a href=""><div class="tig"></div></a>
				<div class="intro">
					<a href=""><span>片刻小主</span></a><br><br>
					<hr>
					<span class="intr">片刻官方猫🐱</span>
				</div>
				<img src="../images/p116.png" alt=""></div>
		</div>	
		<div class="more-content">
			<div class="sec-look">
				<a id="moreLook"><div class="outer">
				查看更多精选内容
				</div></a>
			</div>	
		</div>
	</div>
	<div class="nav-footer">
		<div class="foot-logo"><img src="../images/foot-logo.png" alt=""></div>
		<div class="foot-word">
		<ul>
			<li><a href="">关于我们</a></li>
			<li><a href="">友情链接</a></li>
			<li><a href="">片刻帮助</a></li>
			<li><a href="">意见反馈</a></li>	
			<li><a href="">成长记忆</a></li>
		</ul>	
		<div class="rights">All rights reserved &copy;2016 pianke.me /黔ICP备17008875号-1</div>
		</div>
		<div class="foot-logos">
			<div class="foot foot-app"><a href="client.html" target="_blank"></a></div>
			<div class="foot foot-sina"><a href="https://weibo.com/u/2848708205" target="_blank"></a></div>
			<div class="foot foot-wechat"><img src="../images/pianke-code.png" alt=""></div>
			<div class="foot foot-safe"><a href="https://v.pinpaibao.com.cn/cert/site/?site=pianke.me&at=business" target="_blank"><img src="../images/foot-safe.png" alt=""></a></div>
		</div>
	</div>
	<a href="#">
    	<div class="backTotop"></div>
    </a>
    <script src="../js/index-top.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>