<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电台 | 片刻网-用文字交换世界</title>
	<link rel="stylesheet" href="../css/index-top.css">
	<link rel="stylesheet" href="../css/music.css">
    <script src='../js/jquery-3.3.1.js'></script>
</head>
<body>
		<!-- Modal -->
	<div class="login">
		<div class="close-login-box"></div>
		<div class="login-box">
			<div class="pianke-text">世界很美, 而你正好有空</div>
			<div class="type-title-cpt">
				<span class="active">登录</span>
				<span>注册</span>
			</div>
			<div class="register-content" style="display: none;"><img src="../images/pianke-code.png"></div>
			<div class="login-content">
				<div class="login-warn"></div>
				<div class="login-input">
					<input type="text" placeholder="输入邮箱或手机号">
				</div>
				<div class="login-input">
					<input type="password" placeholder="密码">
				</div>
				<div class="forget-psw">
					<a href="../../pages/set/getCaptcha.html?type=2">忘记密码?</a>
				</div>
				<div class="login-btn">登录</div>
			</div>
			<div class="login-others-way">
				<div>社区账号登录:</div>
				<div class="share-cpt">
					<div class="share-sina"></div>
					<div class="share-wechat"></div>
					<div class="share-qq"></div>
					<div class="share-dou"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->	
	<div class="nav-header">
		<div class="bar">
		<img src="../images/head-logo.png" alt="logo">
		<ul>
			<li class="active"><a href="index.html">首页</a></li>
			<li><a href="read.html">阅读</a></li>
			<li><a href="pianke.html">电台</a></li>
			<li><a href="debris.html">碎片</a></li>	
			<li><a href="dynamic.html">动态</a></li>	
			<li><a href="client.html">客户端</a></li>
			<li>
				<div class="editor">
					<div class="sign">
						<img src="../images/edit-icon.png" alt="">
					</div>	
	  		  	</div>
	  		</li>
	       <li>
	       	<div class="register">登录/注册</div>
	       </li>
		</ul>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="back">
	<div class="head-img">
		<div><img src="../images/radio-type-img6.png" alt=""></div>
		<div class='classify'>
    	 <ul>
    		 <li><span>分类:</span></li>
    		 <li><a href="">故事</a></li>
    		 <li><a href="">音乐</a></li>
    		 <li><a href="">读诗</a></li>
    		 <li><a href="">电影</a></li>
    		 <li><a href="">旅行</a></li>
    		 <li><a href="">爱情</a></li>
    	 </ul>
        </div>
	</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <div class="section" id="sec1">
    <div class="frame" id="fr1">
	 	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>	 
        <div class="intro"><a href="content.html" class='title'>珍惜眼前人，心中无黄...</a><br><br>
        <a href="personnel.html" >主播 / NJ文珂</a><br>  22.6 k次播放 | 评论:21 | 喜欢:440
        </div>
	 </div>       
	 <div class="frame" id="fr2"> 
	 	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	    <div class="intro"><a href="content.html" class='title'>拜个晚年—愿你我都..</a><br><br>
        <a href="personnel.html" >主播 / NJ文珂</a><br>22.6 k次播放 | 评论:21 | 喜欢:440
        </div>
	  </div>      
	 <div class="frame" id="fr3">
	    <a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	    <div class="intro"><a href="content.html" class='title'>其实我一个朋友也没有..</a><br><br>
        <a href="personnel.html" >主播 / NJ文珂</a><br>22.6 k次播放 | 评论:21 | 喜欢:440
        </div>
	  </div>
	</div>
	  <div class="section" id="sec2">
	  <div class="frame" id="fr1">
	  	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	 	<div class="intro"><a href="content.html" class='title'>【翻唱】你的背包..</a><br><br>
        <a href="personnel.html" >主播 / woo崆</a><br> 1.2 k次播放  |  评论:11  |  喜欢:74
        </div>
	 </div>       
	 <div class="frame" id="fr2"> 
	 	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	    <div class="intro"><a href="content.html" class='title'>忘了他，好吗？</a><br><br>
        <a href="personnel.html" >主播 / DJ程一</a><br>5.2 k次播放  |  评论:34  |  喜欢:141
	  </div> 
	 </div>     
	 <div class="frame" id="fr3"> 
	    <a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	    <div class="intro"><a href="content.html" class='title'>刘若英把《后来》拍...</a><br><br>
        <a href="personnel.html" >主播 / 弓氏墨宸Cc</a><br>2.6 k次播放  |  评论:2  |  喜欢:48
	    </div>
	  </div>
    </div>
	  <div class="section" id="sec3">
	  <div class="frame" id="fr1">
	  	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	 	<div class="intro"><a href="content.html" class='title'>翻唱 往后余生</a><br><br>
        <a href="personnel.html" >主播 / NJ文珂</a><br>35次播放  |  评论:0  |  喜欢:0
	    </div> 
	 </div>      
	 <div class="frame" id="fr2"> 
	 	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	    <div class="intro"><a href="content.html" class='title'>你喜欢过一个不喜欢自..</a><br><br>
        <a href="personnel.html" >主播 / DJ程一</a><br>353次播放  |  评论:3  |  喜欢:14
        </div>
	 </div>      
	 <div class="frame" id="fr3"> 
	 	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	    <div class="intro"><a href="content.html" class='title'>“凡事要七分饱，情感..</a><br><br>
        <a href="personnel.html" >主播 / 小阿田</a><br>133次播放  |  评论:0  |  喜欢:2
       </div>
	 </div>
   </div>
   <div class="section" id="sec4">
	  <div class="frame" id="fr1">
	  	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	 	<div class="intro"><a href="content.html" class='title'>翻唱 往后余生</a><br><br>
        <a href="personnel.html" >主播 / NJ文珂</a><br>35次播放  |  评论:0  |  喜欢:0
	    </div> 
	 </div>      
	 <div class="frame" id="fr2"> 
	 	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	    <div class="intro"><a href="content.html" class='title'>你喜欢过一个不喜欢自..</a><br><br>
        <a href="personnel.html" >主播 / DJ程一</a><br>353次播放  |  评论:3  |  喜欢:14
        </div>
	 </div>      
	 <div class="frame" id="fr3"> 
	 	<a href="content.html">
	 		<div class="pic">
	 			<div></div>
	 		</div>
	 	</a>
	    <div class="intro"><a href="content.html" class='title'>“凡事要七分饱，情感..</a><br><br>
        <a href="personnel.html" >主播 / 小阿田</a><br>133次播放  |  评论:0  |  喜欢:2
       </div>
	 </div>
   </div>
	<br>
	<br>
	<br>
	<br>
	<footer class="nav-footer">
		<div class="foot-logo"><img src="../images/foot-logo.png" alt=""></div>
		<div class="foot-word">
		<ul>
			<li><a href="">关于我们</a></li>
			<li><a href="">友情链接</a></li>
			<li><a href="">片刻帮助</a></li>
			<li><a href="">意见反馈</a></li>	
			<li><a href="">成长记忆</a></li>
		</ul>	
		<div class="rights">All rights reserved &copy;2016 pianke.me /黔ICP备17008875号-1</div>
		</div>
		<div class="foot-logos">
		<div class="foot foot-app"><a href="" target="_blank"></a></div>
		<div class="foot foot-sina"><a href="https://weibo.com/u/2848708205" target="_blank"></a></div>
		<div class="foot foot-wechat"><img src="../images/pianke-code.png" alt=""></div>
		<div class="foot foot-safe"><a href="https://v.pinpaibao.com.cn/cert/site/?site=pianke.me&at=business" target="_blank"><img src="../images/foot-safe.png" alt=""></a></div>
	</div>
	</footer>
	<a href="#">
    	<div class="backTotop"></div>
    </a>
    <script src="../js/index-top.js"></script>
	<script src="../js/music.js"></script>
</body>
</html>