<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彭浩翔访谈：人生苦短，别对不起自己</title>
  <link rel="stylesheet" href="../css/index-top.css">
  <link rel="stylesheet" href="../css/phx.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <script src="../js/jquery-3.3.1.js"></script>
  <script src="../bootstrap/js/bootstrap.js"></script>
  <style>
    .container{
      width:100%;
      height:600px;
    }
  </style>
</head>
<body>
    <!-- Modal -->
<div class="login">
    <div class="close-login-box"></div>
    <div class="login-box">
      <div class="pianke-text">世界很美, 而你正好有空</div>
      <div class="type-title-cpt">
        <span class="active">登录</span>
        <span>注册</span>
      </div>
      <div class="register-content" style="display: none;"><img src="../images/pianke-code.png"></div>
      <div class="login-content">
        <div class="login-warn"></div>
        <div class="login-input">
          <input type="text" placeholder="输入邮箱或手机号">
        </div>
        <div class="login-input">
          <input type="password" placeholder="密码">
        </div>
        <div class="forget-psw">
          <a href="../../pages/set/getCaptcha.html?type=2">忘记密码?</a>
        </div>
        <div class="login-btn">登录</div>
      </div>
      <div class="login-others-way">
        <div>社区账号登录:</div>
        <div class="share-cpt">
          <div class="share-sina"></div>
          <div class="share-wechat"></div>
          <div class="share-qq"></div>
          <div class="share-dou"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->  
<div class="nav-header">
  <div class="bar">
    <img src="../images/head-logo.png" alt="logo">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li class="active"><a href="read.html">阅读</a></li>
      <li><a href="pianke.html">电台</a></li>
      <li><a href="debris.html">碎片</a></li>  
      <li><a href="dynamic.html">动态</a></li>
      <li><a href="client.html">客户端</a></li>
      <li>
        <div class="editor">
          <div class="sign">
            <img src="../images/edit-icon.png" alt="">
          </div>  
        </div>
      </li>
      <li>
        <div class="register">登录/注册</div>
      </li>
    </ul>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="container1">
    <div class="container1">
      <div class="freewrite"><a href="24hour.html" target="_blank">自由写作</a></div>
      <span class="topic">彭翔浩访谈：人生苦短，别对不起自己</span>
      <div class="topic-bottom">
        <div class="left">
          <a href="personnel.html">
            <img src="../phx-images/phx1.jpg">
            <span>片刻</span>
          </a>
        </div>
        <div class="right">2017-6-7 17:43  |  阅读时间: 6min  |  阅读次数: 14.8k</div>
      </div>
      <hr>
             <p>（文末有福利↓）</p>
             <p>描述一个人，我们擅长给他/她贴标签，以便快速输出第一印象。作为大玩四方的游戏者，我们介绍“彭浩翔”，会在他的身份之前加上“鬼才”。</p>
             <p>广州话有个俚语——“鬼马”，形容“机灵古怪”，又含神秘之意。“鬼才”，顾名思义，就是擅长搞怪的天才。童心之人，才会热衷在作品中搞怪，并且很多创意点追根溯源，都是童年乐事与幻梦。在《春娇救志明》的开场，彭浩翔放了一段趷趷刚怪兽的情节，来源于妻子幼年时母亲自创的恐怖故事。志明的原型，亦是彭浩翔本人。他花大价钱买不实用的装饰品，将干冰倒进马桶冒烟，花一个晚上去野外等外星人，挽回女友，会导演一场“英雄救美”戏。</p>
             <p>这样的人，可以对他的作品抱有期待。因为他们创作，首先是满足自己，并期许能在戏剧中间埋藏彩蛋，给予观众惊喜。但有的人玩心大发，经常会飞出边界，彭浩翔有能力收住。他说：“一份剧本最好是能够做到‘一字不多，一字不少’。”在我看来，他的电影低俗中有纯情，恶趣味中见情调，无所谓的外表下，深藏一颗有爱的心。在各色混搭中，凸显个人风格。他将电影调配得色听俱全，将青年心性、情感关系精准勾画，怪不得大家都能对号入座。</p>
             <p>找到一件真正爱的事情去做，最后不一定会成功，但至少过程甘之如饴。这也是彭浩翔给出的毕业生建议：“当你有一个明确的目标，就不会觉得迷茫了。”如果彭浩翔不热爱电影，他就不会在拍出第一部长片时，哼哧哼哧写了几百个剧本练笔。正因为这些历练，从业至今，他总共拍出了14部风格各异的电影。
             </p>
             <p>现在，他集结十部重要代表作剧本，邀请来自世界各地的设计师重新设计封面，出版了这一套电影剧本集。你能在书中看到一个经过银幕验证的绝佳故事，还可以通过这些真正的剧本，学习编剧的技巧。</p>
             <img src="../phx-images/1.jpg" id="pic1">
             <p><b>片刻APP：最近您在内地出版了一套剧本集，我们知道，剧本跟小说，本质都是在呈现“故事”，但目前读者对于剧本这个体裁的图书还比较陌生，您可以为我们简单地介绍一下这套剧本集吗？</b></p>
             <p>彭浩翔：这套剧本集完整收录了我从影以来比较有代表性的十部电影的剧本，里面还包括故事分镜图和幕后花絮照片，而且这十部作品的封面是我请来自世界各地的设计师重新进行设计的。</p>
             <img src="../phx-images/2.jpg" id="pic2">
             <p><b>片刻APP：有编剧说，一个剧本是直到电影上映之后，才算彻底完成的。在您的导演经历中，有没有因为外在限制而修改剧本，最后反而出彩的例子？</b></p>
             <p>彭浩翔：我觉得不能这样说，因为这样说很容易会变成鼓励外在限制。其实因为外在限制而修改剧本，最后反而出彩，很大机会是代表那份剧本本来就有结构性的问题。
             一份剧本最好是能够做到“一字不多，一字不少”。如果还未到这个境界，再因外在限制而更改剧本令剧本变好了，就证明原本的剧本其实不够好。</p>
             <a href="" id="book">片刻&amp;彭浩翔签名剧本书详情&gt;&gt;</a>
             <p>恭喜三位幸运片客获得彭浩翔剧本书，分别为：@树里藏着、@璇小妖、@璇小妖，已经片邮通知三位，请在5天内认领。谢谢。</p>
             <div>
              <div id="dec">*此文章为原创作品，非商业使用转载务必保留本文地址及原作者，商业使用请联系<a href="">片刻网。</a>
              </div>
              <a href="" class="tip">举报</a>
            </div>
            <!-- 转发 分享 点赞 -->
            <div id="admire">
              <div class="heart">
                 <div class="pic3"></div>
                 <span>281</span>
              </div>
              <div class="share">
                <ul>
                  <a href=""><li class="sina"></li></a>
                  <a href=""><li class="wechat"></li></a>
                  <a href=""><li class="space"></li></a>
                  <a href=""><li class="dou"></li></a>
                </ul>
                </div>
            </div>   
        </div>
         <div class="code"><img src="../images/pianke-code.png" alt=""></div>
        <div class="container">
        <textarea class="msgSend"></textarea>
        <input type="button" value="发表评论" class="btn btn-success">
        <!-- 没有输入评论后的提示 -->
        <div class="nocomment">
            <img src="../phx-images/errorPrompt.png"><br>
            请输入评论内容
        </div>
        <!-- 评论条数统计 -->
        <div class="comment-head">
            <div>评论
              (<span class="comment-count">1</span>条)
            </div>
        </div>
        <!-- 评论内容区域 -->
        <article>
            <div class="comment">
              <div class="headImg"><img src="../phx-images/11.jpg" alt=""></div>
              <div class="info">
                  <div class="userName"><a href="personnel.html">你好耀眼</a></div>
                  <div class="timePub">2017-10-23 09:49</div>
                  <div class="others">
                      <div>举报</div>
                      <div class="dianzan">
                          <div class="thumbImg">
                            <span>0</span>
                          </div>
                      </div>
                      <div class="recall">|&nbsp;&nbsp;&nbsp;回复</div>
                  </div>
              </div>
              <div class="msg">我决定简单地生活 人生苦短，赶紧high </div>
            </div>
        </article>
            <div class="delMsg">
               <img src="../phx-images/confirm-img.png">
              <div>删除的内容不可找回，确认删除？</div>
              <input class="btn btn-default" type="button" value="取消" />
               <input class="btn btn-success" type="button" value="确认" />
             </div>
    </div>
  </div>
  <footer class="nav-footer">
    <div class="foot-logo"><img src="../images/foot-logo.png" alt=""></div>
    <div class="foot-word">
    <ul>
      <li><a href="">关于我们</a></li>
      <li><a href="">友情链接</a></li>
      <li><a href="">片刻帮助</a></li>
      <li><a href="">意见反馈</a></li>  
      <li><a href="">成长记忆</a></li>
    </ul> 
    <div class="rights">All rights reserved &copy;2016 pianke.me /黔ICP备17008875号-1</div>
    </div>
    <div class="foot-logos">
      <div class="foot foot-app"><a href="client.html" target="_blank"></a></div>
      <div class="foot foot-sina"><a href="https://weibo.com/u/2848708205" target="_blank"></a></div>
      <div class="foot foot-wechat"><img src="../images/pianke-code.png" alt=""></div>
      <div class="foot foot-safe"><a href="https://v.pinpaibao.com.cn/cert/site/?site=pianke.me&at=business" target="_blank"><img src="../images/foot-safe.png" alt=""></a></div>
    </div>
  </footer>
  <a href="#">
      <div class="backTotop"></div>
  </a>
  <script src="../js/index-top.js"></script>
  <script src="../js/phx.js"></script>
</body>
</html>